## Splunk app configuration file

[install]
is_configured = false
state = enabled
state_change_requires_restart = false
build = @version.build@

[triggers]
reload.analytic_stories = simple
reload.usage_searches = simple
reload.use_case_library = simple
reload.correlationsearches = simple
reload.analyticstories = simple
reload.ui-tour = simple
reload.governance = simple
reload.managed_configurations = simple
reload.postprocess = simple
reload.content-version = simple

[launcher]
author = Splunk
version = @version.major@.@version.minor@.@version.revision@
description = Explore the Analytic Stories included with ES Content Updates.

[ui]
is_visible = true
label      = ES Content Updates

[package]
id = DA-ESS-ContentUpdate
