[dnstwist]
filename = dnstwist.py
chunked = true

[runstory]
filename = runstory.py
chunked = true
is_risky = true

[detect]
filename = detect.py
run_in_preview = false
outputheader = true
enableheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true

[investigate]
filename = investigate.py
run_in_preview = false
outputheader = true
enableheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true