[dnstwist]
filename = dnstwist.py
chunked = true
python.version = python3

# run story functionality has been moved to: https://github.com/splunk/analytic_story_execution'
# [runstory]
# filename = runstory.py
# chunked = true
# is_risky = true

